; Homework 03
; Grade: 46 / 52
; The following will only show adjustments from full points
; * indicates a bonus problem
; - indicates a comment for the above problem
; ``` enclosures indicate a code block

@name: flores

max:52

3.1:
	a,1:
	b,1:
	c,1:
	d,1:
	e,1:
	f,1:
	g,1:
	h,1*: 1 
3.2:
	a,1:
	b,2:
	c,2:
	d:
		i,1:
		ii,2:
		iii,3:
	e:
		i,1:
		ii,1:
	f,4:
	g:
		i,1:
		ii,1:
		iii,1:
3.3:
	a,4:
	b,2*:
	c,4:
	d:
		i,3:
		ii,3:
3.4:
	a,1:
	b,1:
	c,3: -1
	- the result is a large list of numbers. the map function should
	- probably not be used
	d,6: -6
