http://starwars.wikia.com/wiki/Death_Star

The Death Star, known officially as the DS-1 Orbital Battle Station,
also known as the Death Star I, the First Death Star, Project Stardust
internally, and simply the Ultimate Weapon in early development
stages, was a moon-sized, deep-space mobile battle station constructed
by the Galactic Empire. Designed to fire a single planet-destroying
superlaser powered by massive kyber crystals, it was the pet project
of the Emperor, Darth Vader, and its eventual commander Grand Moff
Wilhuff Tarkin to expound the military philosophy of the aptly named
Tarkin Doctrine.
